# Tarea_Room

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tarea_room/: ExampleInstrumentedTest.kt  ScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea_room/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt  Screens.kt  SortType.kt
app/src/main/java/com/example/tarea_room/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/tarea_room/data/testdata/: FakeContactRepository.kt
app/src/main/java/com/example/tarea_room/model/: SortType.kt
app/src/main/java/com/example/tarea_room/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/tarea_room/viewmodel/: AddContactDialog.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarea_room/: ContactViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
